{
    "name": "seo-server",
    "version": "1.2.0",
    "description": "SEO Analytics Server",
    "main": "index.js",
    "scripts": {
        "build": "npm --prefix ../client ci && npm --prefix ../client run build",
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "node --test",
        "postinstall": "npx puppeteer browsers install chrome"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/genai": "^1.46.0",
        "axios": "^1.13.4",
        "cheerio": "^1.1.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "google-auth-library": "^10.6.1",
        "googleapis": "^126.0.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.19.1",
        "puppeteer": "^24.36.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
